<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .off {
            width: 150px;
            height: 75px;
            color: red;
            position: fixed;
            bottom: 5px;
            right: 5px;
        }
        .on {
            width: 100%;
            height: 100%;
            color: Green;
            font-size: 5em;
            background-color: black;
            position: absolute;
        }
        #Clock {
            font-size: 10em;
            font-family: 'Arial', Helvetica, sans-serif;
            position: absolute;
            /* I don't know why the clock won't
            go to the top right corner, the lines below
            specify that */
            top: 0px;
            right: 0px;
        }
        #Thermometer {
            font-size: 8em;
            font-family: 'Arial', Helvetica, sans-serif;
            position: fixed; top: 180px; right: 5px;
            color: #ADD8E6;
        }
        .VC {
            position: absolute;
            top: 500px;
            left: 220px;
            width: 90px;
            height: 70px;
        }    
    </style>
</head>

<body onload="doStartClock();">
    <p id= 'Clock'> 00:00:00 </p>
    <p id = 'Thermometer'> 34&deg;F </p>

    <!--Browser-->
    <img id = 'browser' src = "https://yt3.googleusercontent.com/7Qy-xiYrM2DHUEVFTBkok5ei6n_qEnH9XRwBECZnsl_E02VxrLDYcU7svibdYL1YYs9sZKe6KA=s900-c-k-c0x00ffffff-no-rj"
    style="position: absolute; top: 20px; left: 20px;
    height: 180px; width:auto; ">

    <!--TV-->
    <img id = 'TV' src = "https://png.pngtree.com/element_our/sm/20180516/sm_5afbfa01e121d.jpg"
    style="position: absolute; top: 240px; left: 10px;
    height: 220px; width:auto; ">

    <!--Fridge Contents-->
    <img id = 'content' src = "https://i.pinimg.com/1200x/9d/b7/25/9db725f92243a00b6f62f213249699a4.jpg"
    style="position: absolute; top: 470px; left: 25px;
    height: 200px; width:auto; ">

    <button id = 'off' class = 'off' OFF onclick = "shutDown()">
        OFF
    </button>

    <button id = 'on' class = 'on' ON onclick = "startUp()">
        Click anywhere to continue
    </button>

    <button id = 'viewContent' class = 'VC' onclick = "displayContent()">
        View Refrigerator Contents
    </button>

    <script>
        function doStartClock() {
            on.style.display = 'none';
            setInterval(doClockTick, 1000);
        }

        function doClockTick() {
            var currentDate = new Date();
            var hours = currentDate.getHours();
            var mins = currentDate.getMinutes();
            var secs = currentDate.getSeconds();
            var timeString = hours + ":" + mins + ":" + secs;
            var outputElement = document.getElementById("Clock");
            outputElement.textContent = timeString;
        }
        function shutDown() {
            document.body.style.backgroundColor = 'black';
            var browser = document.getElementById("browser");
            var TV = document.getElementById('TV');
            var content = document.getElementById('content');
            var off = document.getElementById('off');
            var on = document.getElementById('on');
            var DC = document.getElementById ('viewContent')
            DC.style.display = 'none';
            browser.style.display = 'none';
            TV.style.display = 'none';
            content.style.display = 'none';
            off.style.display = 'none';
            on.style.display = 'block';
        }
        function startUp() {
            document.body.style.backgroundColor = 'white';
            var browser = document.getElementById("browser");
            var TV = document.getElementById('TV');
            var content = document.getElementById('content');
            var off = document.getElementById('off');
            var on = document.getElementById('on');
            var DC = document.getElementById ('viewContent')
            browser.style.display = 'block';
            TV.style.display = 'block';
            content.style.display = 'block';
            off.style.display = 'block';
            on.style.display = 'none';
            DC.style.display = 'block';
        }
        function displayContent() {
            var foods = {
                milk: 'none',
                eggs: 'yes',
                bread: 'low',
                cheese: 'yes',
                vegetables: 'low',
                fruits: 'yes',
                meats: 'yes'
            }
            var content = '';
            for (var food in foods) {
                content += food + ': ' + foods[food] + '\n';
            }
            alert(content);
        }
    </script>
</body>

</html>
